<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <style>
        #logo, #logo1, #logo2, #logo3 {
            width: 50px;
            height: 50px;
            border: 5px solid black;
        }
        #logo1, #logo2, #logo3 {
            width: 60px;
            height: 60px;
            border: 5px solid black;
        }
        #logo:hover, #logo1:hover, #logo2:hover, #logo3:hover {
            border: 0px;
        }
        .logo_link {
            margin-left: 15px;
        }
        .nav-link {
            color: white;
        }
        .n {
            display: flex;
            justify-content: space-between;
        }
        .levo {
            display: flex;
            float: left;
            align-items: center;
        }
        .desno {
            display: flex;
            float: right;
            align-items: center;
        }
        .bg-clouds {
            background-image: url('images/cloud.png');
            height: 800px;
            /*width: 100%;
            margin: 0px;
            padding: 0 !important;*/
        }
        .game-info {
            text-align: center;
            color: white;
            background-color: black;
            opacity: 0.8;
            border: 5px solid lightgray;
            /*margin-top: 50px;*/
            height: 500px;
        }
        .game-info:hover {
            border: 5px solid gray;
        }
        .no-padding {
            padding: 0 !important;
        }
        .c {
            text-align: center;
            justify-content: center;
            /*background-color: lightgray;*/
            /*opacity: 0.8;*/
            border: 5px solid lightgray;
            height: 80px;
            margin-bottom: 10px;
        }
        #bg-start {
            margin-left: 5%;
            width: 900px;
            height: 500px;
            border: 5px solid lightgray;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-clouds">
        <div class="row no-padding">
            <div class="col-sm-12 no-padding">
                <nav class="navbar navbar-expand-sm bg-dark n">
                    <div class="levo">
                        <a href="#" class="navbar-brand logo_link">
                            <img src="images/superMario.jpg" alt="logo" id="logo" class="rounded-pill">
                        </a>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Tournaments
                                </a>
                            </li>
                            <li class="nav-item" style="width: 85px;">
                                <a href="#" class="nav-link">
                                    Add level
                                </a>
                            </li>
                            <li class="nav-item" style="width: 135px;">
                                <a href="#" class="nav-link">
                                    Account settings
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Allow/block
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    History
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" style="width: 75px;">
                                    Roles
                                </a>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Top players lists</button>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item">
                                            <a href="#">Top players (global)</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="#">Top players for game</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="desno">
                        <!--<a href="#" class="nav-link" id="signOut">
                            Sign out
                        </a>-->
                        <button type="button" class="btn btn- bg-danger" style="margin-right: 10px;">Sign out</button>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="offset-sm-4 col-sm-4 mt-4">
                <nav class="navbar navbar-expand-sm c bg-dark">
                    <a href="#" class="navbar-brand">
                        <img src="images/rayman.png" alt="logo" id="logo1" class="rounded-pill">
                    </a>
                    <a href="#" class="navbar-brand">
                        <img src="images/sonic.jpg" alt="logo" id="logo2" class="rounded-pill">
                    </a>
                    <a href="#" class="navbar-brand">
                        <img src="images/pikachu.png" alt="logo" id="logo3" class="rounded-pill">
                    </a>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2 game-info">
                
            </div>
            <div class="col-sm-8">
                <img src="images/bg_start.png" alt="bg-start" id="bg-start">
            </div>
            <div class="col-sm-2 game-info">
                
            </div>
        </div>
    </div>
</body>
</html>