{
  "id": "fa8e3bdf-d261-4492-9938-521c6e313b43",
  "version": "2.0",
  "name": "GamingPlatformTestovi",
  "url": "http://localhost:8080/Home/login",
  "tests": [{
    "id": "e94686db-9c57-4629-8e4a-a8ea74bbf21c",
    "name": "DodavanjeNivoa_T1",
    "commands": [{
      "id": "30e8edd5-defd-4d69-ae5d-d09a0f27c3be",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/Rayman",
      "targets": [],
      "value": ""
    }, {
      "id": "7dbd4303-ddce-43aa-b1bb-1e4a1a8bb2c8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "10013e42-1e75-40e4-9c21-714f0a6c59d1",
      "comment": "",
      "command": "click",
      "target": "id=numRows",
      "targets": [
        ["id=numRows", "id"],
        ["name=numRows", "name"],
        ["css=#numRows", "css:finder"],
        ["xpath=//input[@id='numRows']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ea1fe01-aa77-4ae0-bf0b-60365d7344db",
      "comment": "",
      "command": "type",
      "target": "id=numRows",
      "targets": [
        ["id=numRows", "id"],
        ["name=numRows", "name"],
        ["css=#numRows", "css:finder"],
        ["xpath=//input[@id='numRows']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c9d1a07-175a-4790-a614-d5e1abf80841",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7b147e9-32a7-4907-b474-c9ec27f7de97",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please enter number of rows!"
    }]
  }, {
    "id": "14353780-20d0-453d-b72e-7809e3476d7d",
    "name": "DodavanjeNivoa_T4",
    "commands": [{
      "id": "3e819abc-a80d-46c8-8b7e-e46f9b4464f7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/Rayman",
      "targets": [],
      "value": ""
    }, {
      "id": "b2a5acf2-1541-43d4-b02d-b0228e1c14d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "64242103-efe2-40df-85da-8adcfe3ab8be",
      "comment": "",
      "command": "click",
      "target": "id=posC",
      "targets": [
        ["id=posC", "id"],
        ["name=posC", "name"],
        ["css=#posC", "css:finder"],
        ["xpath=//textarea[@id='posC']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d99e8aee-68db-4858-8391-8c25eade8903",
      "comment": "",
      "command": "type",
      "target": "id=posC",
      "targets": [
        ["id=posC", "id"],
        ["name=posC", "name"],
        ["css=#posC", "css:finder"],
        ["xpath=//textarea[@id='posC']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c97c2804-abd7-4da5-b82b-613bb0b7889e",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1757842a-2ae3-4f7c-af64-d7090e80ed7f",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please enter position of coins!"
    }]
  }, {
    "id": "e855e21e-ed19-492c-ae3a-49d2f5c58717",
    "name": "DodavanjeNivoa_T5",
    "commands": [{
      "id": "4ae94c38-8323-444e-9bd0-bff80f719740",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/Rayman",
      "targets": [],
      "value": ""
    }, {
      "id": "049f7d3e-c817-4fed-b7f3-94f5eb350fb2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "343d7264-382c-454d-9c1f-bb4db3089982",
      "comment": "",
      "command": "click",
      "target": "id=numFT",
      "targets": [
        ["id=numFT", "id"],
        ["name=numFT", "name"],
        ["css=#numFT", "css:finder"],
        ["xpath=//input[@id='numFT']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00b27cc2-b2ee-4c62-aa7c-bd080c36bbef",
      "comment": "",
      "command": "type",
      "target": "id=numFT",
      "targets": [
        ["id=numFT", "id"],
        ["name=numFT", "name"],
        ["css=#numFT", "css:finder"],
        ["xpath=//input[@id='numFT']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f502a88-8ac9-4656-a1b8-54ee3c49789a",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb64eb49-988b-489a-8776-3b709700adcf",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please enter number of floating trees!"
    }]
  }, {
    "id": "cf82c1b9-3c48-408b-bdda-aa1beafe161b",
    "name": "DodavanjeNivoa_T6",
    "commands": [{
      "id": "7263afc3-f139-4e9f-b610-5514a269c858",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/Rayman",
      "targets": [],
      "value": ""
    }, {
      "id": "0fb215db-fa8d-43ab-bd96-50fb30b459cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "7e1eb922-b016-4cd0-837c-7aca3765026a",
      "comment": "",
      "command": "click",
      "target": "id=fTrees",
      "targets": [
        ["id=fTrees", "id"],
        ["name=posFT", "name"],
        ["css=#fTrees", "css:finder"],
        ["xpath=//textarea[@id='fTrees']", "xpath:attributes"],
        ["xpath=//textarea[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e48b62f1-5b56-49a3-9fc9-3658828d6454",
      "comment": "",
      "command": "type",
      "target": "id=fTrees",
      "targets": [
        ["id=fTrees", "id"],
        ["name=posFT", "name"],
        ["css=#fTrees", "css:finder"],
        ["xpath=//textarea[@id='fTrees']", "xpath:attributes"],
        ["xpath=//textarea[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80574d55-801d-44fb-979f-0ea96c3691af",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba83af34-6594-464e-b7ec-20b944a861d3",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please enter position of floating trees!"
    }]
  }, {
    "id": "ffed07bb-23cb-45f8-ae5e-59ffc2bdfc8b",
    "name": "DodavanjeNivoa_T2",
    "commands": [{
      "id": "515fb1bc-d375-486c-a0e0-09e544d34af5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/Rayman",
      "targets": [],
      "value": ""
    }, {
      "id": "e5782e74-2156-4567-9343-7751a7190dd0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "280628e7-4588-4bee-8b3c-facabdf9f7d5",
      "comment": "",
      "command": "click",
      "target": "id=numCols",
      "targets": [
        ["id=numCols", "id"],
        ["name=numCols", "name"],
        ["css=#numCols", "css:finder"],
        ["xpath=//input[@id='numCols']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb768813-2500-45a8-a1fc-d9c826bfa7bd",
      "comment": "",
      "command": "type",
      "target": "id=numCols",
      "targets": [
        ["id=numCols", "id"],
        ["name=numCols", "name"],
        ["css=#numCols", "css:finder"],
        ["xpath=//input[@id='numCols']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1305a984-fdeb-4e0a-8fba-6ecbc33b0727",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66cf07af-abe8-47d8-9576-aecd15d49cb7",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please enter number of columns!"
    }]
  }, {
    "id": "fecb813a-162c-4f83-8c6d-dca87a4808a5",
    "name": "DodavanjeNivoa_T3",
    "commands": [{
      "id": "30ac0dd3-7eef-45fe-8845-8c96dff1ad8a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/Rayman",
      "targets": [],
      "value": ""
    }, {
      "id": "6094b64b-dd21-428f-9c83-8e1e132c846b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "144b289e-efcb-4f96-a73e-107d70526cc9",
      "comment": "",
      "command": "click",
      "target": "id=numC",
      "targets": [
        ["id=numC", "id"],
        ["name=numC", "name"],
        ["css=#numC", "css:finder"],
        ["xpath=//input[@id='numC']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22fba7a7-f3d4-4dcc-812a-899832ae83f5",
      "comment": "",
      "command": "type",
      "target": "id=numC",
      "targets": [
        ["id=numC", "id"],
        ["name=numC", "name"],
        ["css=#numC", "css:finder"],
        ["xpath=//input[@id='numC']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a54fb9bd-ccaa-448a-ba8e-ca84fcb97baf",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "168598cd-fcc7-4ad0-a2a8-35ab991efdea",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please enter number of coins!"
    }]
  }, {
    "id": "cf480a05-c377-4451-b247-e55dbe5c3c84",
    "name": "DodavanjeNivoa_T8",
    "commands": [{
      "id": "96460e7a-92a5-4f40-881b-dc28ad78494c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/FlappyBird",
      "targets": [],
      "value": ""
    }, {
      "id": "f52a2b0d-a5d7-4b18-8b33-0d8ec44a8fcf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "f6332dd1-2963-467b-a467-c6b455e90f86",
      "comment": "",
      "command": "click",
      "target": "id=numRows",
      "targets": [
        ["id=numRows", "id"],
        ["name=numRows", "name"],
        ["css=#numRows", "css:finder"],
        ["xpath=//input[@id='numRows']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ca48f44-8831-4af1-87ba-e9a38a539366",
      "comment": "",
      "command": "type",
      "target": "id=numRows",
      "targets": [
        ["id=numRows", "id"],
        ["name=numRows", "name"],
        ["css=#numRows", "css:finder"],
        ["xpath=//input[@id='numRows']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bef2c09-e237-4523-8aab-e75f2a8536f1",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d057d44-1d06-4697-a2c1-7cae2c141195",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please enter number of rows!"
    }]
  }, {
    "id": "e3d3ef67-3b5b-421e-8300-9c1b86479500",
    "name": "DodavanjeNivoa_T9",
    "commands": [{
      "id": "44b42610-7442-4d81-8ec1-ef9f08dd12b1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/FlappyBird",
      "targets": [],
      "value": ""
    }, {
      "id": "61cda29c-b7c5-42b2-ad9f-e78832c78b30",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "97313e87-90ec-4bd1-a83d-d647007d66d9",
      "comment": "",
      "command": "click",
      "target": "id=numCols",
      "targets": [
        ["id=numCols", "id"],
        ["name=numCols", "name"],
        ["css=#numCols", "css:finder"],
        ["xpath=//input[@id='numCols']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc957cfe-0821-41b4-b261-c2fa355f49ea",
      "comment": "",
      "command": "type",
      "target": "id=numCols",
      "targets": [
        ["id=numCols", "id"],
        ["name=numCols", "name"],
        ["css=#numCols", "css:finder"],
        ["xpath=//input[@id='numCols']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03b3851e-b7d5-420a-a529-c2ef9690294f",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e16c662-d8be-4a91-9200-35da094d1fa1",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please enter number of columns!"
    }]
  }, {
    "id": "1180a6f4-b3e5-42e4-8f72-a0d6ce92341c",
    "name": "DodavanjeNivoa_T10",
    "commands": [{
      "id": "2b993a7e-a6ce-48eb-b0ba-bb9f7653a7b0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/FlappyBird",
      "targets": [],
      "value": ""
    }, {
      "id": "c8a6cbb0-328a-4ccf-8343-a33db5529edb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "5c47d239-04cf-42da-8319-0530c6f1a32a",
      "comment": "",
      "command": "click",
      "target": "id=numC",
      "targets": [
        ["id=numC", "id"],
        ["name=numC", "name"],
        ["css=#numC", "css:finder"],
        ["xpath=//input[@id='numC']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99447103-ea4a-4afd-ab37-3d2f7c1c46d1",
      "comment": "",
      "command": "type",
      "target": "id=numC",
      "targets": [
        ["id=numC", "id"],
        ["name=numC", "name"],
        ["css=#numC", "css:finder"],
        ["xpath=//input[@id='numC']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "565692b6-68fb-42e3-952b-d64129d97407",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a193e3e-340a-4154-9a7a-a0529c8f2d47",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please enter number of coins!"
    }]
  }, {
    "id": "5ea48908-ceb6-43df-ba19-61514692c3bd",
    "name": "DodavanjeNivoa_T11",
    "commands": [{
      "id": "fdc5ed24-7685-44a2-95b0-17daf7bd52e6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/FlappyBird",
      "targets": [],
      "value": ""
    }, {
      "id": "7e08428d-e66b-439b-8d02-88d04dee052a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1039x699",
      "targets": [],
      "value": ""
    }, {
      "id": "7bc15fd4-b15f-4fc6-b06b-9083b7baca0d",
      "comment": "",
      "command": "click",
      "target": "id=posC",
      "targets": [
        ["id=posC", "id"],
        ["name=posC", "name"],
        ["css=#posC", "css:finder"],
        ["xpath=//textarea[@id='posC']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9146c57-2df9-4f3f-9841-14654345392d",
      "comment": "",
      "command": "type",
      "target": "id=posC",
      "targets": [
        ["id=posC", "id"],
        ["name=posC", "name"],
        ["css=#posC", "css:finder"],
        ["xpath=//textarea[@id='posC']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc45ab7e-c1e7-44fc-9b5e-9989ea23603a",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b3b6038-b82f-4d7a-bc66-c219c2addec2",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please enter position of coins!"
    }]
  }, {
    "id": "14c7ae16-22ff-43de-ae72-304e947b659f",
    "name": "DodavanjeNivoa_T12",
    "commands": [{
      "id": "95149ae9-7bf8-44c4-bf48-494199d23446",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/FlappyBird",
      "targets": [],
      "value": ""
    }, {
      "id": "aed35f5c-2a34-4164-8f10-45d131a4a271",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "a560c526-453f-43c3-ada6-38fc28fd5758",
      "comment": "",
      "command": "click",
      "target": "id=numFT",
      "targets": [
        ["id=numFT", "id"],
        ["name=numFT", "name"],
        ["css=#numFT", "css:finder"],
        ["xpath=//input[@id='numFT']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c51a740f-a37a-4dcb-ad2b-c975a79ea53a",
      "comment": "",
      "command": "type",
      "target": "id=numFT",
      "targets": [
        ["id=numFT", "id"],
        ["name=numFT", "name"],
        ["css=#numFT", "css:finder"],
        ["xpath=//input[@id='numFT']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d14ad100-94f2-4565-bbc0-20add31ec539",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dad3428-a6dd-42ef-9da1-8c52792cc0c3",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please enter number of fire balls!"
    }]
  }, {
    "id": "fdb74fd0-1154-4be7-91de-4eac279fa111",
    "name": "DodavanjeNivoa_T13",
    "commands": [{
      "id": "68a02245-8d48-4fd7-a8d8-0b76cce8835e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/FlappyBird",
      "targets": [],
      "value": ""
    }, {
      "id": "37a76593-39e1-4c00-a81f-091e0123b5d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "1b25e6fa-8c93-4be4-940d-299af8fed5ba",
      "comment": "",
      "command": "click",
      "target": "id=fTrees",
      "targets": [
        ["id=fTrees", "id"],
        ["name=posFT", "name"],
        ["css=#fTrees", "css:finder"],
        ["xpath=//textarea[@id='fTrees']", "xpath:attributes"],
        ["xpath=//textarea[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cff73f7-16c9-4de2-99f9-f2df69507649",
      "comment": "",
      "command": "type",
      "target": "id=fTrees",
      "targets": [
        ["id=fTrees", "id"],
        ["name=posFT", "name"],
        ["css=#fTrees", "css:finder"],
        ["xpath=//textarea[@id='fTrees']", "xpath:attributes"],
        ["xpath=//textarea[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fdf6ddf-1dfe-4b73-9605-cfa313b536ab",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a56e448-f6bf-476b-ac27-f1721485de51",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please enter position of fire balls!"
    }]
  }, {
    "id": "4f88e256-30f4-4755-b33b-da08d0a32acc",
    "name": "DodavanjeNivoa_T7",
    "commands": [{
      "id": "280c489f-1a92-4ba4-9e25-5701923d37d7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/Rayman",
      "targets": [],
      "value": ""
    }, {
      "id": "b883e552-3113-4d12-a3cb-f2026274bf4f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1046x703",
      "targets": [],
      "value": ""
    }, {
      "id": "4a0b355c-4db3-4617-b858-4d180d64c7ff",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36f189cf-4de1-444b-bf31-90c8dc98d891",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "New level added successfully!"
    }]
  }, {
    "id": "636fdbdf-c231-4730-a680-bc9af673c21c",
    "name": "DodavanjeNivoa_T14",
    "commands": [{
      "id": "80918d5d-7942-4856-a038-6aa9c82d2d6f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/addLevel/FlappyBird",
      "targets": [],
      "value": ""
    }, {
      "id": "b90b2ad8-f6fa-4a4b-a5bb-b7c4ab72fc42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "ac490d2a-7142-435e-89e1-54aa79d1bcfe",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["name=button1", "name"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe5dc82d-831f-4570-9e07-65c273c58360",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "New level added successfully!"
    }]
  }, {
    "id": "73824255-2ba1-4626-8ca9-e07b6216df45",
    "name": "Nalog_T1",
    "commands": [{
      "id": "11a40264-5182-4348-9faf-3c8341ef8987",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/index.php/Home/settings",
      "targets": [],
      "value": ""
    }, {
      "id": "0632f50e-2b92-4432-99b3-9a1ad62241b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "9edadc16-ba33-4fa6-9f28-3bf0c478f66f",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25e555ab-2b0b-4a62-8f40-493cb55d8b8f",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1231"
    }, {
      "id": "9751fdbe-fc29-43de-a796-066d15d3e051",
      "comment": "",
      "command": "click",
      "target": "id=save",
      "targets": [
        ["id=save", "id"],
        ["name=save", "name"],
        ["css=#save", "css:finder"],
        ["xpath=//button[@id='save']", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13ad6b57-21cb-48ad-8810-4e803339cd59",
      "comment": "",
      "command": "assertText",
      "target": "id=passwordGreska",
      "targets": [
        ["id=passwordGreska", "id"],
        ["css=#passwordGreska", "css:finder"],
        ["xpath=//span[@id='passwordGreska']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Password too short!')]", "xpath:innerText"]
      ],
      "value": "Password too short!"
    }]
  }, {
    "id": "466f7d13-07ba-467e-a7cd-3009a3c2a45c",
    "name": "Nalog_T2",
    "commands": [{
      "id": "0a181c10-a887-4083-b9a4-b9c11948977a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/index.php/Home/settings",
      "targets": [],
      "value": ""
    }, {
      "id": "7aebb63d-9204-45ec-817c-c3a77ec0b3cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "a521fb0f-e4b3-4359-a103-4d92016f721b",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "355b162d-b978-4b80-b385-8d0b06abb12c",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123123321"
    }, {
      "id": "3dd7d973-99d8-4e17-a42d-9c2f83a62a5d",
      "comment": "",
      "command": "click",
      "target": "id=save",
      "targets": [
        ["id=save", "id"],
        ["name=save", "name"],
        ["css=#save", "css:finder"],
        ["xpath=//button[@id='save']", "xpath:attributes"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b17e7689-2612-42aa-95ed-b71e2a4677dc",
      "comment": "",
      "command": "assertText",
      "target": "id=passwordGreska",
      "targets": [
        ["id=passwordGreska", "id"],
        ["css=#passwordGreska", "css:finder"],
        ["xpath=//span[@id='passwordGreska']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Changes saved!')]", "xpath:innerText"]
      ],
      "value": "Changes saved!"
    }]
  }, {
    "id": "742d3a5c-6d3d-4e15-aa7c-ea8f13b7d1ea",
    "name": "PregledIstorije_T1",
    "commands": [{
      "id": "da1f61f9-3258-4511-a451-0604119528ab",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/history/None",
      "targets": [],
      "value": ""
    }, {
      "id": "fb69e7e5-b3db-4efa-90d3-b486f663a74e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "65f3dd45-742b-4f13-91c1-47adf54a1f9f",
      "comment": "",
      "command": "click",
      "target": "id=logo1",
      "targets": [
        ["id=logo1", "id"],
        ["css=#logo1", "css:finder"],
        ["xpath=(//img[@alt='logo'])[2]", "xpath:img"],
        ["xpath=//img[@id='logo1']", "xpath:attributes"],
        ["xpath=//nav/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f8a44ff-e501-42dd-afe6-5801c7b423b1",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1) > h1",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1) > h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Rayman')]", "xpath:innerText"]
      ],
      "value": "Rayman"
    }]
  }, {
    "id": "6db194df-4c48-4c0a-b9d3-54b42ce22606",
    "name": "PregledIstorije_T2",
    "commands": [{
      "id": "1e4a0803-c4be-4c45-bb05-19233eb12ceb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Games/history/None",
      "targets": [],
      "value": ""
    }, {
      "id": "e7d7ef9d-0c22-468c-86e7-7a623107dce5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "28130047-3fd0-4a7b-a742-74e12531c1b3",
      "comment": "",
      "command": "click",
      "target": "id=logo2",
      "targets": [
        ["id=logo2", "id"],
        ["css=#logo2", "css:finder"],
        ["xpath=(//img[@alt='logo'])[3]", "xpath:img"],
        ["xpath=//img[@id='logo2']", "xpath:attributes"],
        ["xpath=//a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30abe6af-5de1-4268-9872-37b36b19e0cd",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1) > h1",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1) > h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'FlappyBird')]", "xpath:innerText"]
      ],
      "value": "FlappyBird"
    }]
  }, {
    "id": "a79682e4-eee7-4a17-a545-79e9250856f8",
    "name": "PregledListeZaTakmicenje_T1",
    "commands": [{
      "id": "2f253dfe-d330-4477-babf-125b74c1419c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Tournament/tournament",
      "targets": [],
      "value": ""
    }, {
      "id": "370a8e2f-af0c-4a12-af7e-4f5194771c73",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "342dde83-ecda-430b-abf6-f0cef446a28a",
      "comment": "",
      "command": "click",
      "target": "css=.offset-sm-2 td:nth-child(3)",
      "targets": [
        ["css=.offset-sm-2 td:nth-child(3)", "css:finder"],
        ["xpath=//tr[@id='r0']/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'13:00:00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc8f3cf9-a8ac-4487-aedd-faa3ff58794e",
      "comment": "",
      "command": "assertTitle",
      "target": "Player list",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bffcc9ad-dc17-44fd-8f26-3a513e3feba6",
    "name": "TakmicenjaOrganizacija_T3",
    "commands": [{
      "id": "ba5547e8-ab50-4d86-ba06-b07e9fa545eb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Tournament/addTournament",
      "targets": [],
      "value": ""
    }, {
      "id": "9ed740d0-c39e-4e6e-80b3-35d5a56c52ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "b7b72213-a6ab-4ae8-858e-e6e0c7b59559",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf0bb456-e5c3-4012-b076-8fce97ac1540",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2022-06-22"
    }, {
      "id": "aa96a4b5-0f89-4baa-9482-c6b11bcb84b2",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3304aaab-be1d-467d-8b6c-90b85e62bc65",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "You have successfully added a tournament!"
    }]
  }, {
    "id": "18eb2f76-211e-4276-b993-ae0059d2d5f0",
    "name": "TakmicenjaOrganizacija_T1",
    "commands": [{
      "id": "d5d8867e-a6a8-46a4-81d1-a6efd22a751a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Tournament/addTournament",
      "targets": [],
      "value": ""
    }, {
      "id": "70eee7ea-b8e4-42ba-8e1b-b45028d2ce06",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "a1d55f01-721c-46e7-ae72-ad99b7858460",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca4c189d-846b-47d5-adc7-c9ec11e650ab",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Please provide necessary information."
    }]
  }, {
    "id": "dc23ab72-b4a0-4a13-83a3-d99143c77adc",
    "name": "TakmicenjaOrganizacija_T2",
    "commands": [{
      "id": "a982dd6c-afef-47f8-905d-bedd86eded1e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Tournament/addTournament",
      "targets": [],
      "value": ""
    }, {
      "id": "479e71ef-bc16-4972-983b-c03d74e10fec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "b4900237-d26d-48be-869d-80799ea06c0f",
      "comment": "",
      "command": "click",
      "target": "id=games",
      "targets": [
        ["id=games", "id"],
        ["name=games", "name"],
        ["css=#games", "css:finder"],
        ["xpath=//select[@id='games']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c1015e6-3efd-4a11-923b-f6ef4ad37b9f",
      "comment": "",
      "command": "select",
      "target": "id=games",
      "targets": [],
      "value": "label=FlappyBird"
    }, {
      "id": "58e4ffba-2a4e-4aaa-b18b-6f61e11137b1",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a462ad1f-9e32-44d0-8fda-2e431b8cc707",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2022-06-02"
    }, {
      "id": "42c11a25-6724-4e76-ba27-a6aed645a4ba",
      "comment": "",
      "command": "click",
      "target": "id=timeStart",
      "targets": [
        ["id=timeStart", "id"],
        ["name=timeStart", "name"],
        ["css=#timeStart", "css:finder"],
        ["xpath=//input[@id='timeStart']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3873f12-d084-4d5b-a94a-2e72d5836682",
      "comment": "",
      "command": "type",
      "target": "id=timeStart",
      "targets": [
        ["id=timeStart", "id"],
        ["name=timeStart", "name"],
        ["css=#timeStart", "css:finder"],
        ["xpath=//input[@id='timeStart']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "18:00:00"
    }, {
      "id": "0398653b-bb79-4ee2-aecf-61382a3b81ef",
      "comment": "",
      "command": "click",
      "target": "id=timeEnd",
      "targets": [
        ["id=timeEnd", "id"],
        ["name=timeEnd", "name"],
        ["css=#timeEnd", "css:finder"],
        ["xpath=//input[@id='timeEnd']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a75235d7-7b99-43f3-b86c-fd436bb1b7cf",
      "comment": "",
      "command": "click",
      "target": "id=timeEnd",
      "targets": [
        ["id=timeEnd", "id"],
        ["name=timeEnd", "name"],
        ["css=#timeEnd", "css:finder"],
        ["xpath=//input[@id='timeEnd']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d15ad0b-f5c0-454b-8227-4dba2962685f",
      "comment": "",
      "command": "type",
      "target": "id=timeEnd",
      "targets": [
        ["id=timeEnd", "id"],
        ["name=timeEnd", "name"],
        ["css=#timeEnd", "css:finder"],
        ["xpath=//input[@id='timeEnd']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "18:05:00"
    }, {
      "id": "3815d91e-e01b-4ab0-98c5-8f12777cfb5d",
      "comment": "",
      "command": "click",
      "target": "id=myButton",
      "targets": [
        ["id=myButton", "id"],
        ["css=#myButton", "css:finder"],
        ["xpath=//input[@id='myButton']", "xpath:attributes"],
        ["xpath=//div[@id='tournament_form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5880db1-d25c-46ad-aad8-85a5ab2c3030",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Tournament already exists!"
    }]
  }, {
    "id": "b70fea9d-218d-4e1c-8eab-15ce120f89df",
    "name": "TakmicenjaPrijava_T1",
    "commands": [{
      "id": "f4c02e6f-c5fb-4b32-a7ba-562a8a1f3613",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Tournament/tournament",
      "targets": [],
      "value": ""
    }, {
      "id": "2178d0a2-fd5b-4331-a580-bffe71648fec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "fcb3262d-f24e-4c7c-8d8b-75d1cade0508",
      "comment": "",
      "command": "click",
      "target": "id=4",
      "targets": [
        ["id=4", "id"],
        ["css=.offset-sm-2 #\\34", "css:finder"],
        ["xpath=//button[@id='4']", "xpath:attributes"],
        ["xpath=//tr[@id='r4']/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[5]/td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Full')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e6f4803-412c-4c8e-ab90-95188bae187c",
      "comment": "",
      "command": "assertText",
      "target": "id=write",
      "targets": [
        ["id=write", "id"],
        ["css=#write", "css:finder"],
        ["xpath=//div[@id='write']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "Tournament full!"
    }]
  }, {
    "id": "8207610c-deb9-43d6-9890-efbe6a61bfc5",
    "name": "TakmicenjaPrijava_T2",
    "commands": [{
      "id": "f52b57c7-06e5-4ae9-b814-af692a316c39",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Tournament/tournament",
      "targets": [],
      "value": ""
    }, {
      "id": "01f29118-28a5-4ccd-8019-badff4ca5e6f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "8c127590-4216-4f4f-b52c-f37901b69026",
      "comment": "",
      "command": "click",
      "target": "id=3",
      "targets": [
        ["id=3", "id"],
        ["css=.offset-sm-2 #\\33", "css:finder"],
        ["xpath=//button[@id='3']", "xpath:attributes"],
        ["xpath=//tr[@id='r3']/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[4]/td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Join')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29e7edb7-fd63-4a0d-9ae8-e5e1a2edfa7c",
      "comment": "",
      "command": "verifyText",
      "target": "id=3",
      "targets": [
        ["id=3", "id"],
        ["css=.offset-sm-2 #\\33", "css:finder"],
        ["xpath=//button[@id='3']", "xpath:attributes"],
        ["xpath=//tr[@id='r3']/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[4]/td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Joined')]", "xpath:innerText"]
      ],
      "value": "Joined"
    }]
  }, {
    "id": "beb2c021-a979-4b38-a27e-a6e0d98cf67e",
    "name": "Uloge_T1",
    "commands": [{
      "id": "52f43918-fca4-4102-9ebb-98101bcba815",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Home/roles",
      "targets": [],
      "value": ""
    }, {
      "id": "1da97fbf-6389-42e0-9589-a93ec53e640d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "5a700151-edce-4785-a4da-9172f144eb91",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3067a91-21ff-492d-9ddb-72251c0af4bc",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asdas"
    }, {
      "id": "d07bde4d-9772-46aa-bbd3-457cc3141a58",
      "comment": "",
      "command": "click",
      "target": "id=ok",
      "targets": [
        ["id=ok", "id"],
        ["css=#ok", "css:finder"],
        ["xpath=//button[@id='ok']", "xpath:attributes"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a923402-aea5-4b0b-ac2f-86811f5c430e",
      "comment": "",
      "command": "assertText",
      "target": "id=greskaRoles",
      "targets": [
        ["id=greskaRoles", "id"],
        ["css=#greskaRoles", "css:finder"],
        ["xpath=//span[@id='greskaRoles']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Username does not exist!')]", "xpath:innerText"]
      ],
      "value": "Username does not exist!"
    }]
  }, {
    "id": "e2c5c229-f72a-47f6-9c48-9ad298917e42",
    "name": "Uloge_T2",
    "commands": [{
      "id": "db77e615-6756-44b7-a692-5f714cc82dc1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Home/roles",
      "targets": [],
      "value": ""
    }, {
      "id": "66b3e2ee-99bd-42e9-911c-4576ee7308ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "a5283f10-ad2b-4e42-a561-88cf3aee0f7c",
      "comment": "",
      "command": "click",
      "target": "id=setModerator",
      "targets": [
        ["id=setModerator", "id"],
        ["css=#setModerator", "css:finder"],
        ["xpath=//input[@id='setModerator']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1e61910-93bd-455b-b811-bebc40c07e89",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dacb4104-ec40-4081-8cc5-9e0755789bff",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gildraus"
    }, {
      "id": "747be34e-0e3f-4f2d-b9a1-8029c20a5277",
      "comment": "",
      "command": "click",
      "target": "id=ok",
      "targets": [
        ["id=ok", "id"],
        ["css=#ok", "css:finder"],
        ["xpath=//button[@id='ok']", "xpath:attributes"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b14bdb1-91ba-4679-abfb-b732eb238f53",
      "comment": "",
      "command": "assertText",
      "target": "id=greskaRoles",
      "targets": [
        ["id=greskaRoles", "id"],
        ["css=#greskaRoles", "css:finder"],
        ["xpath=//span[@id='greskaRoles']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Changes saved successfully!')]", "xpath:innerText"]
      ],
      "value": "Changes saved successfully!"
    }]
  }, {
    "id": "fa4451de-b2fa-447d-b448-20172fa80e6b",
    "name": "ZatvaranjeTakmicenja_T1",
    "commands": [{
      "id": "240ee873-1dbe-4fde-9678-a2823b75426b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Tournament/tournament",
      "targets": [],
      "value": ""
    }, {
      "id": "66587729-5576-4095-b93d-d7f04c6c951b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x698",
      "targets": [],
      "value": ""
    }, {
      "id": "fe41ed94-1b1a-4419-8384-ac2ecfe8a8be",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=.offset-sm-2 #\\32", "css:finder"],
        ["xpath=//button[@id='2']", "xpath:attributes"],
        ["xpath=//tr[@id='r2']/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4550aaea-d959-4808-9aab-61bbe1e437b0",
      "comment": "",
      "command": "assertText",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=.offset-sm-2 #\\32", "css:finder"],
        ["xpath=//button[@id='2']", "xpath:attributes"],
        ["xpath=//tr[@id='r2']/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[5]/button", "xpath:position"]
      ],
      "value": "Ended"
    }]
  }, {
    "id": "fa678c7d-c3bc-47b4-a0c5-1de4d5cd93a2",
    "name": "A_logovanjeAdministratora",
    "commands": [{
      "id": "0a535a5e-aae7-4560-8366-12d03f1d497e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Home/login",
      "targets": [],
      "value": ""
    }, {
      "id": "5feeccc0-7a50-4b8b-b656-6117210815d9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1462x696",
      "targets": [],
      "value": ""
    }, {
      "id": "880f7181-aa66-497c-b603-aa0c82e8e8bf",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9de5305-3b7a-4b4b-a44e-a5dae37b9839",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "01b26f37-5730-4c11-8c60-ab95c7ff6167",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1b9d0ac-4af1-4e3d-9891-81f7bc8d4ea8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123123"
    }, {
      "id": "b6167300-937e-4cd5-927c-ccbd1f651afb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d2fc0dd5-fb96-45f5-b4ef-ca142e632155",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/Games/addLevel/Rayman", "http://localhost:8080/Games/addLevel/FlappyBird", "http://localhost:8080/index.php/Home/settings", "http://localhost:8080/Games/history/None", "http://localhost:8080/Tournament/tournament", "http://localhost:8080/Tournament/addTournament", "http://localhost:8080/Home/roles", "http://localhost:8080/Home/login"],
  "plugins": []
}